# converter-backend

./: build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/slowdraw/converterbackend/: ConverterBackendApplication.java
src/main/java/com/slowdraw/converterbackend/assembler/: FormulaEntityModelAssembler.java  ResultHistoryAssembleLinksForDeleteMethods.java  ResultHistoryEntityModelAssembler.java  SiteUserEntityModelAssembler.java
src/main/java/com/slowdraw/converterbackend/config/: WebMvcConfig.java
src/main/java/com/slowdraw/converterbackend/controller/: FormulaController.java  LoginController.java  ResultHistoryController.java  SiteUserController.java
src/main/java/com/slowdraw/converterbackend/domain/: Formula.java  ResultHistory.java  Role.java  RoleName.java  SiteUser.java
src/main/java/com/slowdraw/converterbackend/exception/: AppException.java  BadRequestException.java  FormulaAdvice.java  FormulaException.java  FormulaNotFoundResponse.java  ResourceNotFoundException.java  ResultHistoryAdvice.java  ResultHistoryException.java  ResultHistoryNotFoundResponse.java  UserAdvice.java  UserException.java  UserNotFoundResponse.java
src/main/java/com/slowdraw/converterbackend/payload/: ApiResponse.java  EmailAvailability.java  JwtAuthenticationResponse.java  LoginRequest.java  RegisterUsernameRequest.java  ResultHistoryPayload.java  SiteUserProfile.java  SiteUserSummary.java  UsernameAvailability.java
src/main/java/com/slowdraw/converterbackend/repository/: FormulasRepository.java  ResultHistoryRepository.java  RoleRepository.java  SiteUserRepository.java  UserRepository.java
src/main/java/com/slowdraw/converterbackend/security/: CurrentSiteUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SiteUserDetailsService.java  UserPrincipal.java
src/main/java/com/slowdraw/converterbackend/service/: FormulaService.java  ResultHistoryService.java  SiteUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/slowdraw/converterbackend/: ConverterBackendApplicationTests.java
src/test/java/com/slowdraw/converterbackend/slices/data/: SiteUserRepositoryTests.java
src/test/java/com/slowdraw/converterbackend/slices/service/: SiteUserServiceTests.java
src/test/java/com/slowdraw/converterbackend/slices/web/: FormulaControllerWebMvcTests.java  LoginControllerWebMvcTests.java  ResultHistoryControllerWebMvcTests.java  SiteUserControllerWebMvcTests.java
src/test/java/com/slowdraw/converterbackend/unit/service/: FormulaServiceUnitTests.java  ResultHistoryServiceUnitTests.java  SiteUserServiceTests.java  SiteUserServiceUnitTests.java
src/test/resources/: application.properties
